<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Utsav.css">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Cinzel+Decorative&family=Montserrat:ital,wght@1,900&family=Oxygen&family=Oxygen+Mono&family=Yesteryear&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Utsav Fashion</title>
    <!-- <a href="#" class="mail">
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
            </style>
        <span class="material-symbols-outlined">
            mail
        </span>    

    </a> -->
    <a href="#" class="menu">
        <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
        
        <span class="material-symbols-outlined">
            menu
        </span>
    </a>        
    <a href="#" class="search">        
        <style>
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
        </style>

        <span class="material-symbols-outlined">
            search
        </span>   
    </a>             
</head>

<header>
    Utsav Fashion
    <em>
        <a href="https://www.facebook.com/utsavfashionpehowa?mibextid=ZbWKwL" class= "fa fa-facebook"></a>
        <a href="https://instagram.com/utsavfashionpehowa?igshid=YmMyMTA2M2Y=" class= "fa fa-instagram"></a>
        <a href="jindalkeshav82@gmail.com"class= "fa fa-mail"></a>
    </em>


</header>
<h6>A Complete Branded Family Store</h6>
<body>
    <main>
        
    </main>
    <section class= "box1">
        <p>Box 1</p> 
    </section>
    <section class="box2">
        <p>Box 2</p>
    </section>
    <section class="box3">
        <p>Box 3</p>
    </section>
    <section class="box4">
        <p>Box 4</p>
    </section>
    <section class="box5">
        <p>Box 5</p>
    </section>
    
    <section class="box6">
        <p>Box 6</p>
    </section>
    
</body>
</html>
